# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
    py38-factory-django22-isort4-postgresql

isolated_build = true

[testenv]
setenv =
    TOX=1
passenv=
    CI_*
    HOME
    DB*
    SECRET_KEY
    PGDATABASE

deps=
    -rrequirements-optional.txt
    django22: Django>=2.2,<2.3
    postgresql: psycopg2
	isort4: isort<5
    factory: factory-boy>=3
commands=
    postgresql: python manage.py test --noinput csv_permissions
    postgresql: python manage.py test --noinput --keepdb {posargs}
