# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
    {py36,py37,py38,py39}-django22

isolated_build = true

[testenv]
setenv =
    TOX=1
passenv=
    CI_*
    HOME
    DB*
    SECRET_KEY
    PGDATABASE

deps=
    django22: Django>=2.2,<2.3
    py36: dataclasses
    -r requirements-toxenv.txt
commands=
    python manage.py test --noinput
